 --------------------------------
| Murid yang Hadir pada 19/11/120 |
 --------------------------------
  No. |   No. Absen  |              Nama               |           NPM          |        Waktu Absen
------|--------------|---------------------------------|------------------------|---------------------------
   1  |      8       | 	Steven                         |	18061532434     |	13:2 19-11-120
   2  |      1       | 	Jonathan Richard               |	1806147930      |	13:3 19-11-120
   3  |      2       | 	Ervin Halimsurya               |	18061554123     |	13:3 19-11-120


 -------------------------------
| Murid yang absen (Tidak Hadir)|
 -------------------------------
  No. |   No. Absen  |              Nama               |           NPM          |
------|--------------|---------------------------------|------------------------|
   1  |      3       | 	Ones Sanjerico                 |	1806147993      
   2  |      4       | 	Singa Pura                     |	1806147938      
   3  |      5       | 	Kuala Lumpur                   |	1806143443      
   4  |      6       | 	Sama Rinda                     |	1806147828      
   5  |      7       | 	Balik Papan                    |	1806144226      
